[gd_scene format=3 uid="uid://cmhqmean1bg31"]

[ext_resource type="Script" uid="uid://b57l1iukfg3ci" path="res://Scenes/endscreen.gd" id="1_6njhj"]
[ext_resource type="FontFile" uid="uid://vouwtmcnt61f" path="res://PlayfairDisplay-VariableFont_wght.ttf" id="1_uv0vl"]
[ext_resource type="Script" path="res://Scripts/return.gd" id="2_6njhj"]


[sub_resource type="Animation" id="Animation_6njhj"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect3:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(3.605, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qp57f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect3:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gna3x"]
_data = {
&"RESET": SubResource("Animation_6njhj"),
&"fade_in": ExtResource("4_qp57f")
}

[ext_resource type="Script" path="res://Scripts/return.gd" id="2_6njhj"]

[sub_resource type="Animation" id="Animation_6njhj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gna3x"]
_data = {
&"RESET": SubResource("Animation_6njhj"),
&"fade_in": ExtResource("4_qp57f")
}

[node name="Node2D" type="Node2D" unique_id=874631869]
script = ExtResource("1_6njhj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1726666922]

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer" unique_id=901992776]
modulate = Color(0, 0, 0, 1)
z_index = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -45.0
offset_right = -86.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=1604994658]
offset_left = -26.0
offset_top = -12.0
offset_right = 1159.0
offset_bottom = 664.0
color = Color(0.43134, 0.43134, 0.43134, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1875277643]
offset_left = -13.0
offset_top = -6.0
offset_right = 1172.0
offset_bottom = 670.0
color = Color(0.360949, 0.360949, 0.360949, 1)

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1159672298]
modulate = Color(1, 1, 1, 0)
offset_left = 251.0
offset_top = 274.0
offset_right = 896.0
offset_bottom = 342.0
scale = Vector2(1.00533, 1)
theme_override_fonts/font = ExtResource("1_uv0vl")
theme_override_font_sizes/font_size = 50
text = "C O N G R A T U L A T I O N S"

[node name="Button" type="Button" parent="CanvasLayer" unique_id=797373049]
modulate = Color(1, 1, 1, 0)
offset_left = 534.0
offset_top = 413.0
offset_right = 593.0
offset_bottom = 444.0
scale = Vector2(1.00533, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_uv0vl")
text = "Return
"
script = ExtResource("2_6njhj")

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=111562914]
modulate = Color(1, 1, 1, 0)
offset_left = 484.0
offset_top = 362.0
offset_right = 651.0
offset_bottom = 390.0
scale = Vector2(1.00533, 1)
theme_override_fonts/font = ExtResource("1_uv0vl")
theme_override_font_sizes/font_size = 20
text = "Thanks for playing"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=526610736]
root_node = NodePath("../CanvasLayer")
libraries/ = SubResource("AnimationLibrary_gna3x")

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]
