[gd_scene load_steps=16 format=3 uid="uid://ylyx13uie0fx"]

[ext_resource type="Script" uid="uid://detfxpipefuon" path="res://Scenes/start.gd" id="1_nt0jr"]
[ext_resource type="FontFile" uid="uid://vouwtmcnt61f" path="res://PlayfairDisplay-VariableFont_wght.ttf" id="1_og4jd"]
[ext_resource type="Script" uid="uid://c7u45xhusc4kj" path="res://Scripts/background.gd" id="3_035le"]
[ext_resource type="Texture2D" uid="uid://bderbc14ebprs" path="res://Cave Tileset Pack/PNG files/ParallaxCave2.png" id="4_7aetl"]
[ext_resource type="Texture2D" uid="uid://babwyubr1x4qn" path="res://Cave Tileset Pack/PNG files/ParallaxCave1.png" id="5_27w08"]
[ext_resource type="Texture2D" uid="uid://cyk48ao6gerfh" path="res://Cave Tileset Pack/PNG files/ParallaxCave3.png" id="6_45hv8"]
[ext_resource type="Texture2D" uid="uid://dehgamngpvp6a" path="res://Cave Tileset Pack/PNG files/ParallaxCave4.png" id="7_yf7sp"]
[ext_resource type="Texture2D" uid="uid://dslc246yqra21" path="res://bsod.jpg" id="8_7aetl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37b1d"]
bg_color = Color(0.570785, 0.693675, 0.748483, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmkek"]
bg_color = Color(0.723244, 0.814252, 0.853645, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4ycm"]
bg_color = Color(0.495784, 0.623354, 0.680385, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="Animation" id="Animation_7aetl"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_27w08"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_45hv8"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yf7sp"]
_data = {
&"RESET": SubResource("Animation_27w08"),
&"fade_in": SubResource("Animation_7aetl"),
&"fade_out": SubResource("Animation_45hv8")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt0jr")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = -536.0
offset_top = -80.0
offset_right = 332.0
offset_bottom = 351.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 286.0
offset_top = 76.0
offset_right = 436.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_37b1d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lmkek")
theme_override_styles/normal = SubResource("StyleBoxFlat_y4ycm")
text = "Start Game"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 284.0
offset_top = 165.0
offset_right = 434.0
offset_bottom = 195.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_37b1d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lmkek")
theme_override_styles/normal = SubResource("StyleBoxFlat_y4ycm")
text = "Quit"

[node name="Button3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 285.0
offset_top = 121.0
offset_right = 435.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_37b1d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lmkek")
theme_override_styles/normal = SubResource("StyleBoxFlat_y4ycm")
text = "Options
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.034
offset_left = -250.0
offset_top = -140.0
offset_right = 721.68
offset_bottom = 5.968
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.439925, 0.593023, 0.63223, 0)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 71
text = "Surfacing"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-345, -222)
motion_scale = Vector2(0.2, 0.2)
motion_offset = Vector2(0, -200)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = 181.0
offset_top = -22.0
offset_right = 1333.0
offset_bottom = 1066.0
texture = ExtResource("4_7aetl")
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-193, -237)
motion_scale = Vector2(0.4, 0.4)
motion_offset = Vector2(0, -100)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
offset_right = 1152.0
offset_bottom = 1088.0
texture = ExtResource("5_27w08")
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -2
position = Vector2(-186, -220)
motion_scale = Vector2(0.1, 0.1)
motion_offset = Vector2(0, -200)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]
offset_left = 7.0
offset_top = -2.0
offset_right = 1159.0
offset_bottom = 1086.0
texture = ExtResource("6_45hv8")
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -2
position = Vector2(-162, -256)
motion_scale = Vector2(0.1, 0.1)
motion_offset = Vector2(0, -200)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer4"]
z_index = -2
offset_left = -11.0
offset_top = 42.0
offset_right = 1141.0
offset_bottom = 1130.0
texture = ExtResource("7_yf7sp")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(453, 314)
zoom = Vector2(1.6, 1.6)
position_smoothing_enabled = true
script = ExtResource("3_035le")

[node name="Options2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -529.0
offset_top = -83.0
offset_right = 339.0
offset_bottom = 348.0

[node name="Finish" type="Button" parent="Options2"]
layout_mode = 0
offset_left = 464.0
offset_top = 212.0
offset_right = 614.0
offset_bottom = 242.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_37b1d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lmkek")
theme_override_styles/normal = SubResource("StyleBoxFlat_y4ycm")
text = "Next"

[node name="back2" type="Button" parent="Options2"]
layout_mode = 0
offset_left = 286.0
offset_top = 212.0
offset_right = 436.0
offset_bottom = 242.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_37b1d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lmkek")
theme_override_styles/normal = SubResource("StyleBoxFlat_y4ycm")
text = "Back"

[node name="Label" type="Label" parent="Options2"]
layout_mode = 0
offset_left = 289.0
offset_top = 76.0
offset_right = 560.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
text = "Jump while dashing to super dash: more height + distance
You can double jump
Grappling to a surface lets you swing
Good luck!"

[node name="Options" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -532.0
offset_top = -83.0
offset_right = 336.0
offset_bottom = 348.0

[node name="next" type="Button" parent="Options"]
layout_mode = 0
offset_left = 464.0
offset_top = 212.0
offset_right = 614.0
offset_bottom = 242.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_37b1d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lmkek")
theme_override_styles/normal = SubResource("StyleBoxFlat_y4ycm")
text = "Next"

[node name="back" type="Button" parent="Options"]
layout_mode = 0
offset_left = 286.0
offset_top = 212.0
offset_right = 436.0
offset_bottom = 242.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_37b1d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lmkek")
theme_override_styles/normal = SubResource("StyleBoxFlat_y4ycm")
text = "Back"

[node name="Label" type="Label" parent="Options"]
layout_mode = 0
offset_left = 289.0
offset_top = 76.0
offset_right = 560.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
text = "AD - Left + right
W - Jump
LMB: Grapple
RMB: Dash"

[node name="Control2" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = -536.0
offset_top = -80.0
offset_right = 332.0
offset_bottom = 351.0

[node name="No" type="Button" parent="Control2"]
layout_mode = 0
offset_left = 285.0
offset_top = 165.0
offset_right = 435.0
offset_bottom = 195.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_37b1d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lmkek")
theme_override_styles/normal = SubResource("StyleBoxFlat_y4ycm")
text = "No"

[node name="Yes" type="Button" parent="Control2"]
layout_mode = 0
offset_left = 285.0
offset_top = 121.0
offset_right = 435.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_37b1d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lmkek")
theme_override_styles/normal = SubResource("StyleBoxFlat_y4ycm")
text = "Yes
"

[node name="Label" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 289.0
offset_top = 76.0
offset_right = 560.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
text = "Are you sure you want to quit?"

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -342.0
offset_top = -199.0
offset_right = 658.0
offset_bottom = 363.0
scale = Vector2(0.70412, 0.70412)
texture = ExtResource("8_7aetl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yf7sp")
}

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -673.0
offset_top = -454.0
offset_right = 1162.0
offset_bottom = 833.0

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_continue_pressed"]
[connection signal="pressed" from="Control/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Options2/Finish" to="." method="_on_finish_pressed"]
[connection signal="pressed" from="Options2/back2" to="." method="_on_back_2_pressed"]
[connection signal="pressed" from="Options/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Options/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Control2/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="Control2/Yes" to="." method="_on_yes_pressed"]
