[gd_scene load_steps=12 format=3 uid="uid://ylyx13uie0fx"]

[ext_resource type="Script" uid="uid://detfxpipefuon" path="res://Scenes/start.gd" id="1_nt0jr"]
[ext_resource type="FontFile" uid="uid://vouwtmcnt61f" path="res://PlayfairDisplay-VariableFont_wght.ttf" id="1_og4jd"]
[ext_resource type="Texture2D" uid="uid://dl8uvoiai52xp" path="res://titlebackground.jpg" id="3_y4ycm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4ycm"]
bg_color = Color(0.495784, 0.623354, 0.680385, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmkek"]
bg_color = Color(0.723244, 0.814252, 0.853645, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37b1d"]
bg_color = Color(0.570785, 0.693675, 0.748483, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nt0jr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y4ycm"]

[node name="Control" type="Control" unique_id=1809442819]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt0jr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1913737185]
root_node = NodePath("../FadeRect")
libraries/ = SubResource("AnimationLibrary_37b1d")

[node name="FadeRect" type="ColorRect" parent="." unique_id=1029149130]
modulate = Color(0, 0, 0, 0)
z_index = 2
layout_mode = 0
offset_left = -17.0
offset_right = 1156.0
offset_bottom = 652.0
mouse_filter = 2
color = Color(0.00261779, 0.00261779, 0.00261779, 1)

[node name="Control" type="Control" parent="." unique_id=1640885243]
anchors_preset = 0
offset_left = -536.0
offset_top = -80.0
offset_right = 332.0
offset_bottom = 351.0

[node name="Button" type="Button" parent="Control" unique_id=431085701]
layout_mode = 0
offset_left = 286.0
offset_top = 76.0
offset_right = 436.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_y4ycm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lmkek")
theme_override_styles/hover = SubResource("StyleBoxFlat_37b1d")
text = "Start Game"

[node name="Button2" type="Button" parent="Control" unique_id=1156996592]
layout_mode = 0
offset_left = 286.0
offset_top = 171.0
offset_right = 436.0
offset_bottom = 201.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_y4ycm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lmkek")
theme_override_styles/hover = SubResource("StyleBoxFlat_37b1d")
text = "Quit"

[node name="Button3" type="Button" parent="Control" unique_id=2084776012]
layout_mode = 0
offset_left = 285.0
offset_top = 121.0
offset_right = 435.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_y4ycm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lmkek")
theme_override_styles/hover = SubResource("StyleBoxFlat_37b1d")
text = "Options
"

[node name="Control2" type="Control" parent="." unique_id=171074747]
visible = false
anchors_preset = 0
offset_top = -26.0
offset_right = 1152.0
offset_bottom = 622.0

[node name="Button" type="Button" parent="Control2" unique_id=2128982655]
layout_mode = 0
offset_left = -258.0
offset_top = 17.0
offset_right = 23.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_y4ycm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lmkek")
theme_override_styles/hover = SubResource("StyleBoxFlat_37b1d")
text = "New Game"

[node name="Button2" type="Button" parent="Control2" unique_id=1447307052]
layout_mode = 0
offset_left = -258.0
offset_top = 69.0
offset_right = 25.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_y4ycm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lmkek")
theme_override_styles/hover = SubResource("StyleBoxFlat_37b1d")
text = "New Game"

[node name="Button3" type="Button" parent="Control2" unique_id=1453604842]
layout_mode = 0
offset_left = -258.0
offset_top = 121.0
offset_right = 25.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_y4ycm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lmkek")
theme_override_styles/hover = SubResource("StyleBoxFlat_37b1d")
text = "New Game
"

[node name="Button4" type="Button" parent="Control2" unique_id=1045548539]
layout_mode = 0
offset_left = -260.0
offset_top = 173.0
offset_right = 24.0
offset_bottom = 203.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_y4ycm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lmkek")
theme_override_styles/hover = SubResource("StyleBoxFlat_37b1d")
text = "New Game"

[node name="Button5" type="Button" parent="Control2" unique_id=855984400]
layout_mode = 0
offset_left = 56.0
offset_top = 16.0
offset_right = 127.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_nt0jr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y4ycm")
theme_override_styles/hover = SubResource("StyleBoxFlat_37b1d")
text = "Clear
"

[node name="Button6" type="Button" parent="Control2" unique_id=602296277]
layout_mode = 0
offset_left = 55.0
offset_top = 67.0
offset_right = 128.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_nt0jr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y4ycm")
theme_override_styles/hover = SubResource("StyleBoxFlat_37b1d")
text = "Clear
"

[node name="Button7" type="Button" parent="Control2" unique_id=1725629749]
layout_mode = 0
offset_left = 51.0
offset_top = 120.0
offset_right = 130.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_nt0jr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y4ycm")
theme_override_styles/hover = SubResource("StyleBoxFlat_37b1d")
text = "Clear
"

[node name="Button8" type="Button" parent="Control2" unique_id=2057428364]
layout_mode = 0
offset_left = 50.0
offset_top = 175.0
offset_right = 130.0
offset_bottom = 205.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_nt0jr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y4ycm")
theme_override_styles/hover = SubResource("StyleBoxFlat_37b1d")
text = "Clear
"

[node name="Label" type="Label" parent="." unique_id=1797162540]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.034
offset_left = -250.0
offset_top = -140.0
offset_right = 721.68
offset_bottom = 5.9679985
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.439925, 0.593023, 0.63223, 0)
theme_override_fonts/font = ExtResource("1_og4jd")
theme_override_font_sizes/font_size = 71
text = "Surfacing"

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1523766379]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=471913116]
position = Vector2(-345, -222)
motion_scale = Vector2(0.2, 0.2)
motion_offset = Vector2(0, -200)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer" unique_id=2025920209]
offset_left = 185.0
offset_top = -6.0
offset_right = 1337.0
offset_bottom = 1082.0
texture = ExtResource("4_7aetl")
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2065793954]
position = Vector2(-151, -239)
motion_scale = Vector2(0.4, 0.4)
motion_offset = Vector2(0, -100)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2" unique_id=621870055]
offset_right = 1152.0
offset_bottom = 1088.0
texture = ExtResource("5_27w08")
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1884492727]
z_index = -2
position = Vector2(-140, -225)
motion_scale = Vector2(0.1, 0.1)
motion_offset = Vector2(0, -200)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3" unique_id=1377086285]
offset_right = 1152.0
offset_bottom = 1088.0
texture = ExtResource("6_45hv8")
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground" unique_id=605159166]
z_index = -2
position = Vector2(-162, -256)
motion_scale = Vector2(0.1, 0.1)
motion_offset = Vector2(0, -200)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer4" unique_id=1013193680]
z_index = -2
offset_left = -11.0
offset_top = 42.0
offset_right = 1141.0
offset_bottom = 1130.0
texture = ExtResource("7_yf7sp")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1556538709]
position = Vector2(453, 314)
zoom = Vector2(1.6, 1.6)
position_smoothing_enabled = true
script = ExtResource("3_035le")

[connection signal="pressed" from="Control/Button" to="." method="_on_button_continue_pressed"]
[connection signal="pressed" from="Control/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Control2/Button" to="." method="_on_button_pressed"]
